{
  "expo": {
    "name": "Golf Lesson System",
    "slug": "golf-lesson-system-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/expo-icons/icon.png",
    "scheme": "golflessonsystemmobile",
    "userInterfaceStyle": "automatic",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/075f354d-9980-43e0-9ae5-07584735ab10",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "icon": "./assets/images/expo-icons/icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#141B34",
        "foregroundImage": "./assets/images/expo-icons/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.golflessonsystemmobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/expo-icons/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/images/ic_appnotifi.png",
          "color": "#141e32"
        }
      ],
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "buildToolsVersion": "36.0.0",
            "compileSdkVersion": 36,
            "minSdkVersion": 24,
            "targetSdkVersion": 36
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#2563EB",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Allow Golf Lesson System to use your camera to take a profile photo.",
          "photosPermission": "Allow Golf Lesson System to access your photos to choose a profile photo."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Allow Golf Lesson System to save activity cards to your photos.",
          "granularPermissions": []
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      "expo-localization",
      "expo-secure-store",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "075f354d-9980-43e0-9ae5-07584735ab10"
      }
    },
    "owner": "mthanak"
  }
}
